/**
 * Site header
 */
.site-header {
    // Positioning context for the mobile navigation icon
    position: relative;
    background: linear-gradient(120deg, $header-color-1, $header-color-2, lighten($header-color-1, 2%), $header-color-1);
    font-family: $headings-font-family;
}

.site-title {
    font-size: 40px;
    font-weight: 800;

    margin: 2.5rem 1.5rem;
    display: inline-block;

    padding-left: 1rem;

    transition: 0.2s;
    transition-property: transform, opacity;

    &::before {
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        height: 110px;
        width: 110px;
        background-image: url('/logo.svg');
        content: '';
        vertical-align: middle;
        margin-right: 1.6rem;
    }

    &:hover {
        opacity: 0.9;
    }

    &:active {
        transform: scale(1.05);
    }
}

.site-header a {
    color: $header-text-color;
    text-decoration: none;
}

.site-nav {
    float: right;

    ul {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;

        margin: 0;
        margin-right: 1.5rem;

        li {
            list-style: none;
            display: inline-block;

            a {
                color: $header-text-color;
                line-height: 3em;
                margin: 0 1rem;
                font-weight: bold;
                transition: 0.3s;
                transition-property: color;
                border-radius: 7px;

                &:hover {
                    color: white;
                }
            }
        }
    }

    @include media-query($on-mobile) {
        float: none;
        margin-bottom: -1rem;

        ul {
            justify-content: center;
            margin-right: 0;
        }
    }
}



/**
 * Site footer
 */
.site-footer {
    margin-top: 1em;
    background: $box-background;
    color: white;
    font-family: $headings-font-family;
    font-weight: bold;
    font-size: 0.95em;

    .wrapper {
        padding-top: 1.7em;
        padding-bottom: 1.7em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        ul {
            margin: 0;
        }

        a {
            color: white;

            &:hover {
                color: #CCC;
            }
        }


        & > a {
            font-size: 0.8em;
            display: inline-block;
            text-decoration: none;

            img {
                width: auto;
                height: 5rem;
                display: block;
                padding-top: 0.3em;
                transition: opacity 0.3s;
            }

            &:hover img {
                opacity: 0.8;
            }
        }
    }
}

ul.contact {

    li {
        list-style: none;
    }


    a {
        line-height: 2.2em;
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;

        svg {
            width: 1.2em;
            padding-bottom: 3px;
            margin-right: 0.6em;
            vertical-align: middle;
            path {
                fill: currentcolor;
            }
        }

        &:hover {
            text-decoration: none;
        }
    }
}

/**
 * Page content
 */

section.special {
    background: #deddda;
}

.page-content {
    padding: $content-padding 0;
    min-height: calc(100vh - 300px);
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: var(--spacing-unit);
    }
}

.post-overview {
    text-align: center;
    padding: 0.7rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;

    a, a:visited {
        @extend .box-design;
        max-width: 10em;
        margin: 1.3em 0.8em 0;
        vertical-align: top;
        padding: 0.8em 0.6em 1em;

        font-weight: bold;
        font-family: $headings-font-family;

        .post-meta {
            color: $header-text-color;
            font-size: $small-font-size;
        }

        * {
            display: inline-block;
            margin: 0.3em 0;
        }
    }
}

.post-meta {
    font-size: $small-font-size;
    font-family: $headings-font-family;
    font-weight: bold;
    text-align: center;
}

.post-link {
    font-family: $headings-font-family;
    font-weight: bold;
    display: block;
    font-size: 20px;
}

/**
 * Posts
 */
.post-header {
    margin-bottom: var(--spacing-unit);
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;
}

/**
 * Special
 */

.box-design {
    transition: 0.5s;
    transition-property: opacity;
    background: $box-background;
    border-radius: 7px;
    color: white;
    display: inline-block;

    &:hover {
        text-decoration: none;
        opacity: 0.9;
        color: white;
        transition: 0.2s;
    }
}

.no-wrapper h2 {
    text-align: center;
    padding-bottom: 0.1em;
}

.badgets {
    text-align: center;
    margin-top: 1.5rem;
    img {
        border-radius: 5px;
    }
}

.with-logo {
    display: flex;
    flex-wrap: wrap;

    svg {
        flex-shrink: 0;
        flex-basis: 7em;
        margin: 0.3em 1em 0.5em 0;
        height: 120px;

        path {
            fill: $text-color;
        }
    }

    div {
        flex-basis: 10em; flex-shrink: 1; flex-grow: 1;
    }
}

.sponsor-tiers {
    display: inline-block;
    margin: 1em;
    font-family: $headings-font-family;

    a {
        @extend .box-design;
        max-width: 10em;
        text-align: center;
        text-decoration: none;
        vertical-align: top;
        min-height: 8em;
        font-weight: bold;

        > * {
            padding: 1em;
            display: block;
        }

        > *:first-child {
            padding-bottom: 0;
        }

        img {
            border-radius: 50%;
            width: 5em;
            margin: auto;
            border: 3px solid white;
        }

        .metal {
            border-radius: inherit;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .gold {
            background: linear-gradient(0deg, #cb7401, #ecd56f);
            color: darken(#cb7401, 20%);
        }

        .bronze {
            background: linear-gradient(0deg, #b37a4f, #f5caa7);
            color: darken(#b37a4f, 20%);
        }
    }
}

.projects-overview {
    padding-top: 0.5em;

    ul {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-left: 0;
    }

    li {
        list-style: none;
        display: inline-block;
    }


    a, a:visited {
        @extend .box-design;
        font-family: $headings-font-family;
        font-weight: 600;

        padding: 0 1em;
        margin: 0.15em 0.3em;
        line-height: 3em;
        vertical-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

table.crates {
    .section {
        font-weight: bold;
        text-align: right;
    }

    td.docs {
        text-align: center;

        svg {
            height: 0.85em;
            width: auto;

            path {
                fill: currentcolor;
            }
        }

        a {
            display: inline-block;
        }

        a:hover {
            transform: scale(1.3);
            transition-property: transform;
            transition: 0.2s;
        }

    }
}
